<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Nguyễn Ngọc Trâm CV</title>

</head>

<body>
  <!-- cv -->
  <div class="cv">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">

          <!-- header -->
          <header class="cv-header">

            <div class="cv-header__text-container">
              <h1 class="cv-header__name">Nguyễn Ngọc Trâm</h1>
            </div>
          </header>

          <!-- content -->

          <!-- experience -->
          <section class="cv-section">
            <h2 class="cv-section__title"><i class="fa-solid fa-file-lines" style="margin-right: 9px;"></i> Experience</h2>
            <div class="cv-section__wrapper">

              <!-- project 1 -->
              <div class="cv-section__experience">
                <p class="cv-section__role">Student Visa Processing Staff</p>
                <p class="cv-section__period">December 2024 — February 2025</p>
               
                <ul style="padding-inline-start: 10px;">
                  <li style="padding: 5px 0;">
                    Processed and managed student visa applications for Japan, ensuring the accuracy and completeness of
                    all required documents.
                  </li>
                  <li style="padding: 5px 0;">
                    Received, reviewed, and evaluated the validity of applications.
                  </li>
                  <li style="padding: 5px 0;">
                    Collaborated with relevant departments to streamline the application processing workflow.
                  </li>
                  <li style="padding: 5px 0;">
                    Stayed updated on the latest information and procedures for applications processing.
                  </li>
                </ul>
                </p>
              </div>
            </div>
          </section>

          <!-- education -->
          <section class="cv-section">
            <h2 class="cv-section__title"><i class="fas fa-graduation-cap fa-fw"></i> Education</h2>
            <div class="cv-section__wrapper">
              
              <div class="cv-section__experience">
                <p class="cv-section__role">Ho Chi Minh City University of Education</p>
                <p class="cv-section__period">2020 - Present</p>
                <p class="cv-section__description">Faculty of Information Technology</p>
              </div>
              
              <div class="cv-section__experience">
                <p class="cv-section__role">Hung Vuong High School for The Gifted</p>
                <p class="cv-section__period">2017 - 2020</p>
                <p class="cv-section__description">English Specialized Class</p>
              </div>
            </div>
          </section>

          <section class="cv-section">
            <h2 class="cv-section__title"><i class="fa-solid fa-user"  style="margin-right: 9px;"></i> About Me</h2>
            <div class="cv-section__wrapper">

              <p class="cv-sidebar-section__description">
                Highly motivated and detail-oriented individual with 3 months of experience in processing student visa
                applications for Korea. Eager to leverage my experience and skills to contribute to the efficient and
                accurate processing of US student visa applications, supporting Vietnamese students in achieving their
                academic goals in the US. Proven ability to manage documentation, ensure accuracy, and communicate
                effectively.
              </p>

            </div>
          </section>

        </div>

        <!-- sidebar -->
        <aside class="col-md-4 cv-sidebar">

          <!-- details -->
          <section class="cv-sidebar-section">
            <h2 class="cv-sidebar-section__title">Details</h2>
            <ul class="fa-ul" style="margin-top: 15px;">
              <li><span class="fa-li"><i class="fa-solid fa-calendar-days"></i></span>December 18th, 2002</li>
              <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span>032 766 0021</li>
              <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span>tramnn.0702@gmail.com</li>
              <li><span class="fa-li"><i class="fa-brands fa-github"></i></span><a
                  href="https://github.com/fontaine07">fontaine07</a></li>
              <li><span class="fa-li"><i class="fa-solid fa-globe"></i></span><a
                  href="https://nguyenngoctram-portfolio.vercel.app/">Portfolio</a></li>
              <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>Quoc Oai district, Hanoi city,
                Vietnam</li>
            </ul>

          </section>

          <!-- skills -->
          <section class="cv-sidebar-section">
            <h2 class="cv-sidebar-section__title">Skills</h2>
            <!--           <h3><i>Front-end:</i></h3> -->
            <p class="cv-section__role" style="margin-top: 15px;">Technical Skills</p>
            <ul>
              <li class="pri-tag">Website Designing Knowledge</li>
              <li class="pri-tag">Basic Graphic Design</li>
              <li class="pri-tag">Proficient in MS Office Suite</li>
            </ul>
            <p class="cv-section__role" style="margin-top: 15px;">Soft Skills</p>
            <ul>
              <li class="pri-tag">Communication Skills</li>
              <li class="pri-tag">Time Management Skills</li>
              <li class="pri-tag">Teamwork Skills</li>              
              <li class="pri-tag">Attention to Detail</li> 
            </ul>
          </section>

          <!-- languages -->
          <section class="cv-sidebar-section">
            <h2 class="cv-sidebar-section__title">Languages</h2>
            <ul>
              <li class="pri-tag">Vietnamese (Native)</li>
              <li class="pri-tag">English (TOEIC 980)</li>
            </ul>
          </section>
        </aside>
      </div>
    </div>
</body>

</html>